<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Maendeleo bank</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="16x16" href="images/fav-icon/favicon-56x56.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body class="business-theme">
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>


			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="business-header">

				<!-- ============================ Theme Menu ========================= -->
				<div class="theme-main-menu">
				   <div class="container">
				   		<div class="main-container clearfix">
				   			<div class="logo float-left">
				   				<a href="#">
				   					<img src="images/logo/logo.png" alt="Logo">
				   				</a>
				   			</div>

				   			<div class="right-content float-right">
				   				<button class="search b-p-bg-color" id="search-button"><i class="fa fa-search" aria-hidden="true"></i></button>
				   				<div class="search-box tran5s" id="searchWrapper">
				   					<button id="close-button" class="b-p-color"><i class="ficon flaticon-cross"></i></button>
				   					<div class="container">
				   						<img src="images/logo/logo.png" alt="Logo">
				   						<form action="#">
				   							<input type="text" placeholder="Search....">
				   							<button class="b-p-bg-color"><i class="fa fa-search" aria-hidden="true"></i></button>
				   						</form>
				   					</div>
				   				</div> <!-- /.search-box -->
				   			</div> <!-- /.right-content -->

				   			<!-- ============== Menu Warpper ================ -->
				   			<div class="menu-wrapper float-right">
				   				<nav id="mega-menu-holder" class="clearfix">
								   <ul class="clearfix">
								      <li><a href="#">Banking</a>
								      	<ul class="dropdown">
								            <li><a href="#">Personal Banking</a></li>
								            <li><a href="#">Enterprise Banking</a></li>
								         </ul>
								      </li>
								      <li><a href="#">Insurance</a></li>
								      <li><a href="#">Money transfer</a></li>
								      
								      <li><a href="#">Treasury</a>
								      	<ul class="dropdown">
								            <li><a href="#">Treasury Products</a></li>
								            <li><a href="#">correspondent Banking</a></li>
								         </ul>
								      </li>

								      <li><a href="#">Consultancy</a>
								      	<ul class="dropdown">
								            <li><a href="#">Co-op consultancy</a></li>
								            <li><a href="#">Trust investment</a></li>
								         </ul>
								      </li>

								      <li><a href="#">About us</a></li>
								   </ul>
								</nav> <!-- /#mega-menu-holder -->
				   			</div> <!-- /.menu-wrapper -->
				   		</div> <!-- /.main-container -->
				   </div> <!-- /.container -->
				</div> <!-- /.theme-main-menu -->
			</header> <!-- /.business-header -->
			
			<!-- 
			=============================================
				Theme Main Banner
			============================================== 
			-->

			<div id="banner">
	        	<div class="rev_slider_wrapper">
					<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="business-main-banner" class="rev_slider" data-version="5.0.7">
						<ul>

								<!-- SLIDE1  -->
							<li data-index="rs-280" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-saveperformance="off"  data-title="01" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/home/sld2.JPG"  alt="image"  class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption" 
									data-x="['left','left','left','center']" data-hoffset="['10','10','10','0']" 
									data-y="['top','top','top','top']" data-voffset="['102','152','122','40']"
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<h5>Welcome</h5>
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption" 
									data-x="['left','left','left','center']" data-hoffset="['10','10','10','0']" 
									data-y="['top','top','top','top']" data-voffset="['152','100','-100','90']" 
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<h1>Maendeleo Bank</h1>
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption" 
									data-x="['left','left','left','center']" data-hoffset="['10','10','10','0']" 
									data-y="['top','top','top','top']" data-voffset="['232','22','50','250']"
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="3000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<p>We are an inspiration tool that motivate individuals towards Development</p>
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption"
									data-x="['left','left','left','left']" data-hoffset="['10','10','10','0']" 
									data-y="['top','top','top','top']" data-voffset="['300','295','295','330']"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
									data-start="4000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on">
									<a href="#" class="read-button button-one">Read More </a>
								</div>
								
							</li>


								<!-- SLIDE2  -->
							<li data-index="rs-18" data-transition="zoomin" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/home/sld3.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="02" data-description="">
									<!-- MAIN IMAGE -->
								<img src="images/home/sld3.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption" 
									data-x="['right','right','right','right']" data-hoffset="['-710','10','10','0']" 
									data-y="['top','top','top','top']" data-voffset="['102','152','122','40']"
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<h5>Mobile Banking Services</h5>
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption" 
									data-x="['right','right','right','center']" data-hoffset="['-510','10','10','0']" 
									data-y="['top','top','top','top']" data-voffset="['152','100','-100','90']" 
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<h1>money anywhere</h1>
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption" 
									data-x="['right','right','right','center']" data-hoffset="['-510','10','10','0']" 
									data-y="['top','top','top','top']" data-voffset="['232','22','50','250']"
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="3000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<p>We cover you at all places, you phone, your bank with the right account you trust</p>
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption"
									data-x="['right','right','right','right']" data-hoffset="['100','10','10','0']" 
									data-y="['top','top','top','top']" data-voffset="['300','295','295','330']"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
									data-start="4000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on">
									<a href="#" class="read-button button-one">Read More </a>
								</div>
									
							</li>

							
								<!-- SLIDE3  -->
							<li data-index="rs-20" data-transition="zoomin" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/home/sld1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="03" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/home/sld1.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption" 
									data-x="['middle','middle','middle','center']" data-hoffset="['520','300','200','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-352','-152','-122','-200']" 
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<h5>Our Mission</h5>
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption" 
									data-x="['right','right','right','center']" data-hoffset="['-370','-100','-100','0']" 
									data-y="['top','top','top','top']" data-voffset="['100','100','100','190']" 
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<h1>Development</h1>
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption" 
									data-x="['center','center','center','center']" data-hoffset="['410','10','10','0']" 
									data-y="['top','top','top','top']" data-voffset="['232','22','50','250']"
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="3000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<p>We support development to both individuals and co-operations</p>
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption"
									data-x="['middle','middle','middle','middle']" data-hoffset="['10','10','10','0']" 
									data-y="['top','top','top','top']" data-voffset="['300','295','295','330']"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
									data-start="4000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on">
									<a href="#" class="read-button button-one">Read More </a>
								</div>
								
							</li>
						</ul>	
					</div>
				</div><!-- END REVOLUTION SLIDER -->
	        </div> <!--  /#banner -->

	        <div class="partners-section">
				<div class="container">
					<div class="row">
						<div id="partner-logo">
							<div class="item flex">
								<img src="images/flags/US.png" alt="logo" >
								<span>USD 2221.9/2244.1</span>
							</div>

							<div class="item flex">
								<img src="images/flags/GB.png" alt="logo" >
								<span>UK 2850.7/2880.1</span>
							</div>

							<div class="item flex">
								<img src="images/flags/PY.png" alt="logo" >
								<span>EU 2615.4/2641.8</span>
							</div>

							<div class="item flex">
								<img src="images/flags/KN.png" alt="logo" >
								<span>KE 21.5/21.7</span>
							</div>

							<div class="item flex">
								<img src="images/flags/BG.png" alt="logo" >
								<span>UG 0.5/0.6</span>
							</div>
						</div> <!-- End .partner_logo -->
					</div>
				</div>
			</div>

			<div class="theme-inner-banner">
				<div class="opacity">
					<div class="container">
						<h2>A good company word</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae molestias inventore, nemo porro explicabo voluptatum ullam illo, quis sequi aperiam expedita omnis vel ipsum officia unde architecto culpa sed ab.
						</p>
						<ul>
							<li><a href="">More</a></li>
						</ul>
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</div> <!-- /.theme-inner-banner -->




			<!-- 
			=============================================
				Creative Idea
			============================================== 
			-->
			<section class="creative-ideas">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-idea">
								<i class="icon flaticon-cup"></i>
								<h5>Mobile Banking</h5>
								<p>Create an account and manage it from you phone with our support at all times </p>
								<a href="#" class="button-two b-p-bg-color">Read More</a>
							</div> <!-- /.single-idea -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-idea">
								<i class="icon flaticon-plug"></i>
								<h5>24/7 support</h5>
								<p>Call us, we are at your service all days of the week, all hours of the day, </p>
								<a href="#" class="button-two b-p-bg-color">Read More</a>
							</div> <!-- /.single-idea -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-xs-12">
							<div class="single-idea">
								<i class="icon flaticon-monitor"></i>
								<h5>Boosting your business</h5>
								<p>We help you develop, we dupport your bussiness by affordable loans </p>
								<a href="#" class="button-two b-p-bg-color">Read More</a>
							</div> <!-- /.single-idea -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</section> <!-- /.creative-ideas -->

			<div class="theme-inner-banner pad-top">
				<div class="opacity">
					<div class="container">
						<h2>The Development Bank</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae molestias inventore, nemo porro explicabo voluptatum ullam illo, quis sequi aperiam expedita omnis vel ipsum officia unde architecto culpa sed ab.
						</p>
						<ul>
							<li><a href="">More</a></li>
						</ul>
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</div> <!-- /.theme-inner-banner -->




			


			<!-- 
			=============================================
				Our Service
			============================================== 
			-->
			<div class="our-service">
				<div class="container">
					<div class="business-title-one">
						<div class="wrapper">
							<h6>What We Do</h6>
							<h2>Services</h2>
							<span></span>
						</div> <!-- /.wrapper -->
						<p>We always provide a business driven products that leads to customer satisfaction and make them to <br> work with us again and again</p>
					</div> <!-- /.business-title-one -->

					<div class="row">
						<div class="col-md-4 col-xs-6">
							<div class="single-service">
								<i class="icon flaticon-cup"></i>
								<h5><a href="services-details.html" class="tran3s">Creative Business  Ideas</a></h5>
								<p>We offer ideas to implement that help erradicate poverty</p>
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-xs-6">
							<div class="single-service">
								<i class="icon flaticon-plug"></i>
								<h5><a href="services-details.html" class="tran3s">Team development</a></h5>
								<p>Get loans in teams, select your own team and fill in the application forms </p>
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-xs-6">
							<div class="single-service">
								<i class="icon flaticon-monitor"></i>
								<h5><a href="services-details.html" class="tran3s">Financial Planning</a></h5>
								<p>Finencial help in planning you bussiness, affordable bussiness banking</p>
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-xs-6">
							<div class="single-service">
								<i class="icon flaticon-line-chart"></i>
								<h5><a href="services-details.html" class="tran3s">Insurance Consulting</a></h5>
								<p>Need insurance?, we got you covered with that too, come get help</p>
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-xs-6">
							<div class="single-service">
								<i class="icon flaticon-picture"></i>
								<h5><a href="#" class="tran3s">Trust Funding</a></h5>
								<p> Get funds and, daa, apa  am righting trust fund af nmesaau what it means </p>
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-xs-6">
							<div class="single-service">
								<i class="icon flaticon-cloud-computing"></i>
								<h5><a href="#" class="tran3s">Boosting your business</a></h5>
								<p>Get from 0 to 60 in no time with our quality bankig services and support </p>
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
					</div>

					<a href="#" class="button-three more-button hvr-icon-wobble-horizontal">Show more services <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
				</div> <!-- /.container -->
			</div> <!-- /.our-service -->


			<div class="theme-inner-banner pad-top">
				<div class="opacity">
					<div class="container">
						<h2>The Development Bank</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae molestias inventore, nemo porro explicabo voluptatum ullam illo, quis sequi aperiam expedita omnis vel ipsum officia unde architecto culpa sed ab.
						</p>
						<ul>
							<li><a href="">More</a></li>
						</ul>
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</div> <!-- /.theme-inner-banner -->


			<!-- 
			=============================================
				Our Blog
			============================================== 
			-->
			<div class="our-blog ollo-blog-versionOne pad-bottom" >
				<div class="container">
					<div class="business-title-one">
						<div class="wrapper">
							<h6>From Recent Events</h6>
							<h2>Recent Events</h2>
							<span></span>
						</div> <!-- /.wrapper -->
						<p>We always provide a business driven products that leads to customer satisfaction and make them to <br> work with us again and again</p>
					</div> <!-- /.business-title-one -->

					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12" >
							<div class="single-blog">
								<div class="img"><img src="images/blog/1.jpg" alt="Image"></div>
								<div class="title clearfix tran3s">
									<span>2 August 2017</span>
									<h5><a href="#" class="tran3s">Boosting your business quick</a></h5>
									<p>orem ipsum dolor sit amet, nec in adipiscing purus luctus, urna pellentesque fringilla vel, non sed arcu integer, mauris ullamcorper ante</p>
									<a href="#" class="round-border tran3s hvr-icon-wobble-horizontal"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
								</div> <!-- /.title -->
							</div> <!-- /.single-blog -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-blog">
								<div class="img"><img src="images/blog/1.jpg" alt="Image"></div>
								<div class="title clearfix tran3s">
									<span>4 august 2017</span>
									<h5><a href="#" class="tran3s">Providing Loans to students</a></h5>
									<p>orem ipsum dolor sit amet, nec in adipiscing purus luctus, urna pellentesque fringilla vel, non sed arcu integer, mauris ullamcorper ante</p>
									<a href="#" class="round-border tran3s hvr-icon-wobble-horizontal"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
								</div> <!-- /.title -->
							</div> <!-- /.single-blog -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-xs-12">
							<div class="single-blog">
								<div class="img"><img src="images/blog/1.jpg" alt="Image"></div>
								<div class="title clearfix tran3s">
									<span>21 August 2017</span>
									<h5><a href="#" class="tran3s">Defining your business goals </a></h5>
									<p>orem ipsum dolor sit amet, nec in adipiscing purus luctus, urna pellentesque fringilla vel, non sed arcu integer, mauris ullamcorper ante</p>
									<a href="#" class="round-border tran3s hvr-icon-wobble-horizontal"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
								</div> <!-- /.title -->
							</div> <!-- /.single-blog -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.our-blog -->





			<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer class="business-footer">
				<div class="container">
					<div class="top-footer row">
						<div class="col-md-4 col-sm-6 col-xs-12 footer-logo">
							<a href="#"><img src="images/logo/logo.png" alt="Logo"></a>
							<ul>
								<li><i class="icon flaticon-telephone"></i> ( +255 ) 652441424</li>
								<li><i class="icon flaticon-contact"></i> info@Maendeleobank.co.tz</li>
								<li><i class="icon flaticon-internet"></i> 123 Maendeleo,  Dar<br> 12/1, Dar es Salaam</li>
							</ul>
						</div> <!-- /.footer-logo -->

						<div class="col-md-2 col-sm-3 col-xs-12 footer-list">
							<h6>About</h6>
							<ul>
								<li><a href="i#" class="tran3s">Home</a></li>
								<li><a href="#" class="tran3s">Business Partners</a></li>
								<li><a href="a#" class="tran3s">About Us</a></li>
								<li><a href="#" class="tran3s">Faq</a></li>
								<li><a href="#" class="tran3s">Services</a></li>
							</ul>
						</div> <!-- /.footer-list -->

							

						<div class="col-md-4 col-xs-12 footer-subscribe">
							<h6>Follow us</h6>
							<ul>
								<li><a href="#" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s round-border"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
		
								<li><a href="#" class="tran3s round-border"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								
							</ul>
							<h5>Subscribe</h5>
							<form action="#">
								<input type="text">
								<button class="tran3s b-p-bg-color">Subscribe</button>
							</form>
						</div> <!-- /.footer-subscribe -->
					</div> <!-- /.top-footer -->
				</div> <!-- /.container -->

				<div class="bottom-footer">
					<div class="container">
						<p>Copyright &copy; 2017 <a href="#" class="tran3s b-p-color">Maendeleo</a></p>
					</div> <!-- /.container -->
				</div> <!-- /.bottom-footer -->

				
			</footer>



	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s hvr-shutter-out-horizontal">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<!-- menu  -->
		<script type="text/javascript" src="vendor/menu/src/js/jquery.slimmenu.js"></script>
		<script type="text/javascript" src="vendor/jquery.easing.1.3.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
		<!-- fancy box -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
		
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>


		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>
